# SlipSyncDeployed

./: .env  Dockerfile  pom.xml  render.yaml
Slip-Sync-Agent/agent/: agent-config.properties  pom.xml
Slip-Sync-Agent/agent/src/main/java/com/slipsync/agent/: AgentApplication.java
Slip-Sync-Agent/agent/src/main/resources/: application.properties
database/: create_role_permissions_table.sql
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.tsx  Layout.tsx  OrgGuard.tsx  index.css  main.tsx
frontend/src/components/: app-sidebar.tsx  chart-area-interactive.tsx  customer-management.tsx  delete-confirmation-dialog.tsx  empty-state.tsx  manage-employees.tsx  manage-stores.tsx  nav-main.tsx  nav-secondary.tsx  nav-user.tsx  order-processing.tsx  order-receipt.tsx  product-management.tsx  section-cards.tsx  sidebar-store-switcher.tsx  site-header.tsx  store-select.tsx
frontend/src/components/ui/: alert-dialog.tsx  command.tsx  dialog.tsx  popover.tsx  table-skeleton.tsx
frontend/src/types/: clerk-react.d.ts  dashboard.ts  jspdf.d.ts  lucide-react.d.ts  reports.ts  store.ts
frontend/src/utils/: pdfGenerator.ts
src/main/java/com/slipsync/: SlipsyncApplication.java
src/main/java/com/slipsync/Configuration/: ClerkSdkConfig.java  CorsConfig.java  FilterConfig.java
src/main/java/com/slipsync/Controllers/: AuthController.java  ContactController.java  CustomerController.java  EmployeeController.java  InvoiceController.java  OrderController.java  PrintingController.java  ProductController.java  ReportController.java  StoreController.java  UserController.java
src/main/java/com/slipsync/DTO/: InventoryDto.java  InvoiceSummaryDto.java  OrderDetailDto.java  OrderItemDetailDto.java  OrderSummaryDto.java  ProductInventoryDto.java  SalesReportDto.java
src/main/java/com/slipsync/Entities/: Category.java  Customer.java  Inventory.java  Invoice.java  Merchant.java  Order.java  OrderItem.java  PrintDevice.java  PrintJob.java  Product.java  ProductVariant.java  Role.java  RolePermission.java  Store.java  Supplier.java  User.java
src/main/java/com/slipsync/Repositories/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  InvoiceRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  PrintDeviceRepository.java  PrintJobRepository.java  ProductRepository.java  ProductVariantRepository.java  Repository.java  RolePermissionRepository.java  RoleRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/slipsync/Security/: ClerkAuthFilter.java  ClerkAuthService.java
src/main/java/com/slipsync/Services/: PermissionService.java  StoreContextService.java
src/main/resources/: application.properties
src/test/java/com/slipsync/slipsync/: SlipsyncApplicationTests.java
