spring.application.name=slipsync
clerk.secret.key=sk_test_KhgTnme1zpuD7I1wqu782jbzWQPJ6PxZyDIZ47uFZQ
# --- SUPABASE DATABASE CONFIGURATION ---
# Note the "?sslmode=require" at the end, which is important for Supabase
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

# The username MUST be exactly as it appears in your connection string
spring.datasource.username=postgres.dosugzjhdbfvwzkcecoj

# Your actual database password
spring.datasource.password=c03VLadfSCvfLjxu

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Use 'none' or 'validate' since you run SQL manually. 'update' can be flaky with Supabase poolers.
spring.jpa.hibernate.ddl-auto=validate